connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/LabsJAVA/db/usermanagement
connection.user=sa
connection.password=

dao.factory=com.nure.db.DaoFactoryImpl
dao.com.nure.db.UserDao=com.nure.db.HsqldbUserDao